#coolStuff {
    width: 100%;
    gap: 4rem;
    padding: 1rem 0 4rem;
}

.cSHeader {
    width: 80%;
    margin: auto;
    /* background-color: red */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 2.5rem 0;
}


.cSHeaderbtns {
    border-bottom: 0.5px solid gray;
}

.cSContent {
    display: grid;
    width: 100vw;
    overflow: hidden;
    grid-template-columns: 16rem 16rem 16rem;
    gap: 2rem;
    justify-content: center;
}

.cSContentBigBox {
    width: 34em;
    height: 34em;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    box-shadow: 2px 2px 5px;
}

.cSContentSmallBox {
    width: 16em;
    height: 16em;
    box-shadow: 2px 2px 5px;
}


/* ============= MEDIA QUERIES ( MEDIUM DEVICES ) ============== */
@media screen and (max-width: 1024px) {
    .cSHeader {
        flex-direction: column;
    }
    .cSHeader h1 {
        padding: 1rem 0;
    }
    .cSContent {
        grid-template-columns: 16rem 16rem;
    }
    
    .cSContentBigBox {
        grid-column: 1.5 / 2;
        grid-row: 1 / 2;
    }
}

/* ============= MEDIA QUERIES ( SMALL DEVICES ) ============== */
@media screen and (max-width: 600px) {
    .cSContent {
        grid-template-columns: 20rem;
    }
    .cSContentBigBox {
        width: 20rem;
        height: 20rem;
        grid-column: 1;
        grid-row: 1;
    }
    .cSContentSmallBox {
        width: 20rem;
        height: 20rem;
    }
}